<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o kotach</title>
    <style> 
        body {font-family: Arial, sans-serif;margin: 0; padding: 0;} 
        header {width: 100vw; height: 10vh; font-size: 30px; text-align: center; background-color: #79C4C1; display: flex; align-items: center; justify-content: center; margin: 0} 
        main {width: 100vw; height: 80vh; display: flex; align-items: center; justify-content: center; background-color: #F0A135; margin: 0} 
        footer {width: 100vw; height: 10vh; background-color: #327D9E; display: flex; align-items: center; justify-content: center; margin: 0} 
        .container {display: flex;} 
        .foto {width: 25vw; height: auto; animation: zmniejszanie_się 0.3s forwards;} 
        .foto:hover {animation: zwiększanie_się 0.3s forwards;} 
        @keyframes zwiększanie_się {
            from {width: 25vw;} 
            to {width: 50vw;}} 
        @keyframes zmniejszanie_się {
            from {width: 50vw;} 
            to {width: 25vw;}
        }
    </style>
</head>
<body>
    <header>Strona o kotach</header>
    <main>
        <div class="container">
            <img class="foto" src="foto/kot_1.jpg" alt="obraz kota">
            <img class="foto" src="foto/kot_2.jpg" alt="obraz kota">
            <img class="foto" src="foto/kot_3.jpg" alt="obraz kota">
        </div>
    </main>
    <footer>Strona zrobiona przez Mateusza Wnukowskiego</footer>
</body>
</html>
